OPENROUTE_API_KEY = "your_openroute_api_key "
HERE_API_KEY = "your_here_traffic_api_key"

BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000

REACT_APP_API_URL=http://localhost:5173/

AI_TRAFFIC_THRESHOLD=0.7
MAX_ALTERNATIVE_ROUTES=3
TRAFFIC_UPDATE_INTERVAL=300